PORT=5000

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

JWT_SECRET=

LDAP_URL="ldap://HOST:PORT"
LDAP_ADMIN_DN="uid=admin,ou=people,dc=example,dc=com"
LDAP_ADMIN_PASSWORD=
LDAP_USER_BASE_DN="ou=people,dc=example,dc=com"